.productPage {
  /* display: flex;
  flex-direction: row; */
  max-width: 1024px;
  margin: auto;
}
.cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 1vh;
  margin-left: -1vw;
  /* margin-right: 1vw; */
}
.sidenav {
  background-color: rgb(197, 196, 196);
  width: 15%;
  height: 100vh;
  position: fixed;
  margin-top: 105px;
}
.categoryButton {
  margin-top: 5px;
  border: none;
  background-color: rgb(197, 196, 196);
  justify-content: space-around;
  cursor: pointer;
}
.active,
.categoryButton:hover {
  background-color: rgb(149, 134, 134);
}

@media (max-width: 820px) {
  .cards {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 105px;
    /* margin-left: 250px; */
  }
  .sidenav {
    background-color: rgb(197, 196, 196);
    width: auto;
    height: 100vh;
    position: fixed;
    margin-top: 105px;
  }
}
@media only screen and (max-width: 767px) and (min-width: 320px) {
  .cards {
    display: flex;
    flex-direction: column;
    /* margin-top: 105px;
    margin-left: 130px; */
    align-items: center;
    justify-content: center;
    height: auto;
    /* width: 700px; */
  }
  .sidenav {
    background-color: rgb(197, 196, 196);
    width: auto;
    height: 100vh;
    position: fixed;
    margin-top: 105px;
  }
}
